D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.exe
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.deps.json
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.runtimeconfig.json
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.runtimeconfig.dev.json
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.dll
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\ref\task6.dll
D:\Homework_2\Csharp\lab3\task6\bin\Debug\net5.0\task6.pdb
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.csprojAssemblyReference.cache
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.AssemblyInfoInputs.cache
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.AssemblyInfo.cs
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.csproj.CoreCompileInputs.cache
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.dll
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\ref\task6.dll
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.pdb
D:\Homework_2\Csharp\lab3\task6\obj\Debug\net5.0\task6.genruntimeconfig.cache
