D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.csprojAssemblyReference.cache
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.AssemblyInfoInputs.cache
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.AssemblyInfo.cs
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.csproj.CoreCompileInputs.cache
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.exe
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.deps.json
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.runtimeconfig.json
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.runtimeconfig.dev.json
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.dll
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\ref\task5.dll
D:\Homework_2\Csharp\lab3\task5\bin\Debug\net5.0\task5.pdb
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.dll
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\ref\task5.dll
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.pdb
D:\Homework_2\Csharp\lab3\task5\obj\Debug\net5.0\task5.genruntimeconfig.cache
